{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "strict": true,
        "verbatimModuleSyntax": true,
        "isolatedModules": true,
        "noEmit": true,
        "skipLibCheck": true,
        "allowJs": true,
        "checkJs": false,
        "types": [
            "vite/client",
            "vitest/globals",
            "@testing-library/jest-dom"
        ]
    },
    "include": [
        "src",
        "vite.config.ts",
        "svelte.config.js"
    ]
}
